# ProjectShop

./: Program.cs  Shop.csproj  Shop.sln  Startup.cs
Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Data/: AppDBContent.cs  DBObjects.cs
Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs
Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Data/interfaces/: IAllCars.cs  ICarsCategory.cs  IJSON.cs  IPicture.cs
Data/mocks/: MockCars.cs  MockCategory.cs
Migrations/: 20230131165919_Initial.Designer.cs  20230131165919_Initial.cs  20230131181628_ShopCart.Designer.cs  20230131181628_ShopCart.cs  20230628174408_Orders.Designer.cs  20230628174408_Orders.cs  AppDBContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: CarsListViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Cars/: List.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: AllCars.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml
